{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Add a light background color */
        }

        .container {
            max-width: 800px; /* Adjust the width as needed */
            margin: 0 auto;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff; /* Set the background color for each patient entry */
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for better visual separation */
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #0066cc;
        }
    </style>
    <title>Patients</title>
</head>
<body>
    <div class="container">
        <h1>Patients</h1>
        <ul>
            {% for patient in patients %}
                <li><a href="{% url 'patient_detail' patient.id %}">{{ patient.name }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
